# VS-t-mre

./: DCD (Ajourføre lager).uxf  DCD (Se beholdning af materiale).uxf  Domænemodel (Ajourføre lager).uxf  Domænemodel (Se beholdning materiale).uxf  FML nutids-fremtidslærred.uxf  Nutids lærredet og Fremtids lærredet.uxf  Nutids lærredet.uxf  OC (Ajourføre lager).uxf  OC (Se beholdning af materiale).uxf  Objekt model(Ajourføre lager).uxf  Objekt model(Se beholdning materiale).uxf  SD (Ajourføre lager).uxf  SSD (Ajourføre lager).uxf  SSD (Se beholdning af materiale).uxf  Se beholdning(materiale).uxf  Use case diagram(Ajourføre lager).uxf  Use case diagram(Se beholdning af materialer).uxf  Usecase (Ajourføre lager).uxf  Vedhæft materiale til projekt SD Max.uxf  demonstration.cs
LavNytProjekt_UnitTest/: LavNytProjectUnitTest1.cs  UnitTest.cs  UnitTester.csproj
ThreadsInWPF.Code/ThreadsInWPF.Code/: MainWindow.xaml.cs
UnitTester/: UnitTest1.cs
Vs Toemrer Lagerstyringssystemsprojekt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Vs Toemrer Lagerstyringssystemsprojekt.csproj  Vs Toemrer Lagerstyringssystemsprojekt.sln  appsettings.json
Vs Toemrer Lagerstyringssystemsprojekt/Business Infrastructure/: MaterialSearchService.cs
Vs Toemrer Lagerstyringssystemsprojekt/Model/: Customer.cs  Location.cs  Material.cs  Nail.cs  Project.cs  Screw.cs  Wood.cs
Vs Toemrer Lagerstyringssystemsprojekt/Persistence/: IMaterial.cs  IRepository.cs  LocationRepository.cs  MaterialRepository.cs  NailRepository.cs  ProjectRepository.cs  RepositoryHelper.cs  ScrewRepository.cs  WoodRepository.cs
Vs Toemrer Lagerstyringssystemsprojekt/Persistence/MaterialRepositories/: NailRepository.cs  ScrewRepository.cs  WoodRepository.cs
Vs Toemrer Lagerstyringssystemsprojekt/View/: AddMaterialView.xaml  AddMaterialView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectMakerView.xaml  ProjectMakerView.xaml.cs  ProjectsDisplayInformation.xaml  ProjectsDisplayInformation.xaml.cs  ProjectsView.xaml  ProjectsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs
Vs Toemrer Lagerstyringssystemsprojekt/Viewmodel/: LocationViewModel.cs  MainViewModel.cs  MaterialSearchHandler.cs  MaterialSearchViewModel.cs  MaterialVM.cs  MaterialViewModel.cs  NailViewModel.cs  ProjectViewModel.cs  ScrewViewModel.cs  WoodViewModel.cs
