<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>32</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Kvalitets kriterier
Viser alle c# klasser der skal bruges i koden
Bruger kodesprog
engelsk
1-1 med domænemodellens klasser i domain laget.
Viser lagene i koden
Viser hvilke klasser bruger hvad
Viser alle felter, metoder og konstruktører i koden. Samt datatyper.
Bevidst
brug af lowercase/uppercase for at vise inkapsuleringsniveau, fx properties

Brug
af +- for at vise inkapsulering auto properties eller
satte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>324</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Location
--
+ Position : string
--
+ Location(Position : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>296</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>296</y>
      <w>12</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>296</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>276</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>280</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>284</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Viewmodel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>288</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>408</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/Material/
--
+ Quantity : int
+ Treatement : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>716</x>
      <y>448</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MaterialRepository
--
- materials : Material[0..]
--
+ MaterialRepository()
+ Get(Name : string) : Material
+ GetAll() : materials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>448</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LocationRepository
--
- locations : location[0..]
--
+ LocationRepository()
+ Get(LocationId : string)
+ GetAll() : location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>396</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MainView : Window
--
- mvm : MainViewModel
--
+ MainView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>308</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
- materialRepo : MaterialRepository
- locationRepo : LocationRepository
+ MaterialViewModels : MaterialViewModel[0..]
+ LocationViewModels : LocationViewModel[0..]
- selectedMaterial : MaterialViewModel
- selectedlocation : LocationViewModel
--
+ SelectedMaterial(material : MaterialViewModel)
+ SelectedLocation(location : LocationViewModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>340</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;340.0;540.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>332</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;110.0;10.0;110.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>396</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MainView
--
lbMaterial : Listbox


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>416</y>
      <w>28</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>340</y>
      <w>100</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository
--
+ Get(T : t) : T
+ GetAll() : List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>136</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Få afklaret med lære</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>496</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Wood
--
Sort : string
Type : string
Height : double
Length : double
Width : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>884</x>
      <y>480</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Should Sort and
Type be enums?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>484</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Screw
--
ScrewHead : string
Length : double
Diameter : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1004</x>
      <y>468</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Should ScrewHead
be an enum?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>500</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nail
--
Length : double
Form : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1108</x>
      <y>480</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Should Form be
an enum?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>456</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;110.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>456</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>436</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>796</x>
      <y>416</y>
      <w>152</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;150.0;110.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1008</x>
      <y>436</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Are we going to
need more devried
classes?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>372</y>
      <w>12</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>372</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>332</y>
      <w>332</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;260.0;810.0;260.0;810.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>388</y>
      <w>60</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>408</y>
      <w>56</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>416</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>LocationViewModel
--
+ Position : string
--
+ Location(Position : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>356</x>
      <y>416</y>
      <w>76</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/MaterialViewModel/
--
+ Quantity : int
+ Treatement : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>492</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ScrewViewModel
--
ScrewHead : string
Length : double
Diameter : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>508</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>NailViewModel
--
Length : double
Form : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>356</x>
      <y>464</y>
      <w>148</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;110.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>464</y>
      <w>92</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>444</y>
      <w>12</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>504</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WoodViewModel
--
Sort : string
Type : string
Height : double
Length : double
Width : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>524</x>
      <y>488</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Should Form be
an enum?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>56</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Should ScrewHead
be an enum?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>444</y>
      <w>52</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Are we going to
need more devried
classes?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>300</x>
      <y>488</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Should Sort and
Type be enums?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>380</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>380</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
