<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>200</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>KvalitetsKritterier
Viser alle c# klasser der skal bruges i koden
Bruger kodesprog
engelsk
1-1 med domænemodellens klasser i domain laget.
Viser lagene i koden
Viser hvilke klasser bruger hvad
Viser alle felter, metoder og konstruktører i koden. Samt datatyper.
Bevidst
brug af lowercase/uppercase for at vise inkapsuleringsniveau, fx properties

Brug
af +- for at vise inkapsulering auto properties eller
satte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>532</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Location
--
+ LocationId : string
--
+ Location(LocationId : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>372</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>908</x>
      <y>372</y>
      <w>12</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>372</y>
      <w>12</w>
      <h>268</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>376</y>
      <w>12</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>364</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>796</x>
      <y>364</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Persistance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>604</x>
      <y>364</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Viewmodel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>364</y>
      <w>40</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>916</x>
      <y>416</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>Material
--
+ Name : string
+ Quantity : int
--
+ Material(Name : string, 
                  Quantity : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>416</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MaterialRepository
--
- materials : Material[0..]
--
+ MaterialRepository()
+ Get(Name : string) : Material
+ GetAll() : materials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>724</x>
      <y>528</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LocationRepository
--
- locations : location[0..]
--
+ LocationRepository()
+ Get(LocationId : string)
+ GetAll() : location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>428</x>
      <y>472</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MainView : Window
--
- mvm : MainViewModel
--
+ MainView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>580</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>LocationViewModel
--
+ Location : string
--
+ LocationViewModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>472</y>
      <w>136</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
- materialRepo : MaterialRepository
- locationRepo : LocationRepository
+ MaterialViewModels : MaterialViewModel[0..]
+ LocationViewModels : LocationViewModel[0..]
- selectedMaterial : MaterialViewModel
- selectedlocation : LocationViewModel
--
+ SelectedMaterial(material : MaterialViewModel)
+ SelectedLocation(location : LocationViewModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>380</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MaterialViewModel
--
+ Name : string
+ Quantity : int
--
+ MaterialViewModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>436</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>552</y>
      <w>120</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>464</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;240.0;60.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>668</x>
      <y>504</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>428</y>
      <w>12</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>544</y>
      <w>12</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>508</x>
      <y>496</y>
      <w>36</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>472</y>
      <w>84</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>MainView
--
lbMaterial : Listbox


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>388</x>
      <y>492</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>472</y>
      <w>124</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>IRepository
--
+ Get(T : t) : T
+ GetAll() : List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>464</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>504</y>
      <w>24</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>304</y>
      <w>248</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Få afklaret med lære</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
