<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1755</x>
      <y>0</y>
      <w>450</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Kvalitets kriterier
Viser alle c# klasser der skal bruges i koden
Bruger kodesprog
engelsk
1-1 med domænemodellens klasser i domain laget.
Viser lagene i koden
Viser hvilke klasser bruger hvad
Viser alle felter, metoder og konstruktører i koden. Samt datatyper.
Bevidst
brug af lowercase/uppercase for at vise inkapsuleringsniveau, fx properties

Brug
af +- for at vise inkapsulering auto properties eller
satte</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>657</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Location
--
+ Position : string
--
+ Location(Position : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1368</x>
      <y>594</y>
      <w>27</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>594</y>
      <w>27</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>594</y>
      <w>27</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;650.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>369</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1566</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Persistence</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>567</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Viewmodel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>576</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>View</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>846</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Material/
--
+ Quantity : int
+ Treatement : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1611</x>
      <y>936</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MaterialRepository
--
- materials : Material[0..]
--
+ MaterialRepository()
+ Get(Name : string) : Material
+ GetAll() : materials</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>936</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>LocationRepository
--
- locations : location[0..]
--
+ LocationRepository()
+ Get(LocationId : string)
+ GetAll() : location</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>819</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MainView : Window
--
- mvm : MainViewModel
--
+ MainView()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>621</y>
      <w>306</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>MainViewModel
--
- materialRepo : MaterialRepository
- locationRepo : LocationRepository
+ MaterialViewModels : MaterialViewModel[0..]
+ LocationViewModels : LocationViewModel[0..]
- selectedMaterial : MaterialViewModel
- selectedlocation : LocationViewModel
--
+ SelectedMaterial(material : MaterialViewModel)
+ SelectedLocation(location : LocationViewModel)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>693</y>
      <w>504</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;340.0;540.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>675</y>
      <w>234</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>240.0;10.0;110.0;10.0;110.0;230.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>819</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MainView
--
lbMaterial : Listbox


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>864</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1494</x>
      <y>693</y>
      <w>225</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IRepository
--
+ Get(T : t) : T
+ GetAll() : List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>234</y>
      <w>558</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Få afklaret med lære</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1845</x>
      <y>1044</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Wood
--
Sort : string
Type : string
Height : double
Length : double
Width : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2106</x>
      <y>1017</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Screw
--
ScrewHead : string
Length : double
Diameter : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2340</x>
      <y>1053</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Nail
--
Length : double
Form : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2115</x>
      <y>954</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;110.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1935</x>
      <y>954</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>909</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>864</y>
      <w>342</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;150.0;110.0;150.0;110.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2187</x>
      <y>765</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2196</x>
      <y>765</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>675</y>
      <w>747</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;260.0;810.0;260.0;810.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1593</x>
      <y>801</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1494</x>
      <y>846</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>864</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>LocationViewModel
--
+ Position : string
--
+ Location(Position : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>864</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/MaterialViewModel/
--
+ Quantity : int
+ Treatement : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1035</y>
      <w>189</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ScrewViewModel
--
ScrewHead : string
Length : double
Diameter : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>1071</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>NailViewModel
--
Length : double
Form : string
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>972</y>
      <w>333</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>350.0;110.0;350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>972</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>927</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>1062</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>WoodViewModel
--
Sort : string
Type : string
Height : double
Length : double
Width : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>675</x>
      <y>1026</y>
      <w>108</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Should Sort and
Type be enums?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>783</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>783</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2115</x>
      <y>495</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Location
--
+ Position : string
--
+ Location(Position : string)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
