<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>120</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#9fffa0
*_Nøgleaktiviteter_*
Produktion:
- Laver produkter i form
  af projekter

Problemløsning:
- Er med til at udarbejde
  en løsning til sine
  kunder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>312</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#9fffa0
*_Nøgleresourcer_*
- Maskiner
- Udstyr
- Lager

- Arbejdskraft


_Projektsstyringssystem_

_Lagerstyringssystem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>192</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#9fffa0
*_Nøglepartnere_*
Partnerskaber gennem
virksomheder, der ud-
byder materiale

















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>120</y>
      <w>204</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#fbf687
*_Værditilbud_*
- Tilbyder tømrearbejde
  til privatkunder og
  leasing til virksomheder
  
- Gode priser

- Projekter i god kvalitet
  
- Skræddersyede 
  projekter til kunder


_Effektivisering af projekter_

_Mere præcise estimering_
_af projekters priser_




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>120</y>
      <w>192</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#fc9e9e
*_Kanaler_*
- Gennem personligt
  netværk
  
Online andre platforme:
- Gennem opslag


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>312</y>
      <w>192</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#fc9e9e
*_Kunderelationer_*
Betjening:
- Tæt personlig relation

Kundefastholdelse:
- Kundetilfredshed
- Kunderelationer


_Bedre kunde tilfredshed_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>120</y>
      <w>192</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#fc9e9e
*_Kundesegmenter_*
Nichemarked,
produktspecialist:
Tømrerkunder

















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>564</y>
      <w>480</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#abf7ff
*_Indtægtsstrømme_*
Engangsindtægt:
- Bestilling af projekter

Gentagende indtægter:
- Leasing af VS tømre til andre virksomheder
- vedligeholdnings aftaler


_Øget effektivisering af projekthåndtering_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>564</y>
      <w>492</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
bg=#abf7ff
*_Omkostningssktruktur_*
Variable omkostninger: 
- Materialer
- Værktøj

Faste omkostninger:
- Lån


_Færre økonomiske tab i form af mere præcis bestilling af vare_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>96</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=left
Fremtidslærredet


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>156</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Nøgleaktiviteter_*







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1692</x>
      <y>348</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Nøgleresourcer_*

Projektstyingssystem

Lagerstyringssystem



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>156</y>
      <w>180</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Nøglepartnere_*

















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1860</x>
      <y>156</y>
      <w>180</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Værditilbud_*
Hurtigere projekter

mere præcise
estimater for projekt-
pris












</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>156</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Kanaler_*







</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>348</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Kunderelationer_*
højere kunde
tilfredshed





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2208</x>
      <y>156</y>
      <w>192</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Kundesegmenter_*

















</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1956</x>
      <y>540</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Indtægtsstrømme_*
Mere effektiv projekt håndtering





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>540</y>
      <w>444</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
*_Omkostningssktruktur_*
Mindre spild i form af mere præcis bestilling af vare





</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
