<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>150</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Materiale</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>150</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Lager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>200</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>10a
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>260</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>10b
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>320</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>10c
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>870</x>
      <y>380</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>10d
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>320</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>5 stk
Reglar
Fyrretræ  
h:45mm
b:120mm
l:200cm

bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>190</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>7 stk
Reglar
Fyrretræ
h:45mm
b:120mm
l:230cm
bg=WHITE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>220</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;21.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>400</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>150</y>
      <w>250</w>
      <h>520</h>
    </coordinates>
    <panel_attributes> KvalitetsKritterier

Stamdata i cirkel

Cirkel = objekt

Firkanter = klasser

Findes stamdataen i
virkeligheden

Relationslinjer mellem
stamdata

Abstraher fra stamdata der
ikke skal bruges af systemet

Undgå gentagelser, istedet
skab fælles relationer.

Læsbarhed

Sporbarhed mellem modeller.

Klassen skal være med ental

Kundesprog


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>450</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>0 stk
Søm
Bit x50
d:4mm
l:50mm
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>340</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;31.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>580</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>5 stk
Skrue
Bit x40
d:4mm
l:50mm


bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
