<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>260</y>
      <w>370</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Brief (Main sucess scenario)
Titel: Ajourføre lager
Aktør: Medarbejder

For at ajourføre lagerbeholdningen tilgår Medarbejderen 
oversigten over materialer. Herefter vælger de det søgte 
materiale og får en beskrivelse af det, heriblandt det 
antal, som findes i lagerbeholdningen.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
